VUE_APP_CAT_API=https://api.phila.gov/phila/service/categories
VUE_APP_DIR_API=https://api.phila.gov/phila/service/directory
VUE_APP_BUCKET_URL=https://translated-endpoints-json.s3.amazonaws.com/staging/