VUE_APP_CAT_API=https://admin.phila.gov/wp-json/services/v1/categories
VUE_APP_DIR_API=https://admin.phila.gov/wp-json/services/v1/directory
VUE_APP_BUCKET_URL=https://translated-endpoints-json.s3.amazonaws.com/staging/